{
  "scripts": {
    "qel:help": "scripts/qel help",
    "qel:doctor": "scripts/qel doctor",
    "qel:structure": "scripts/qel structure update",
    "qel:manifest": "scripts/qel manifest build",
    "qel:manifest:sync": "scripts/qel manifest sync",
    "qel:nav:publish": "scripts/qel nav publish --mode copy",
    "qel:nav:watch": "scripts/qel nav publish --mode copy --watch",
    "qel:serve": "scripts/qel nav serve 8080 127.0.0.1"
  }
}